
spring.datasource.url=jdbc:mysql://localhost:3306/jaita93
spring.datasource.username=app_java
spring.datasource.password=java_2023!

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true

server.port=9001